<#@ template language="C#" visibility="internal" debug="true"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
insert into [<#=this.Metadata.TableName#>] (<#=string.Join(", ", this.Metadata.Columns.Select(s => s.RawName).ToArray())#>) 
<# foreach (var data in this.FillData) { #>
(
<# foreach (var column in this.Metadata.Columns) { #>
    <#=$"/*{column.Name}|{column.DbTypeString}|{column.Nullable}*/ {this.GetColumnValue(column, data)}{(this.Metadata.Columns.IsLastItem(column) ? string.Empty : ",")}"#>
<# } #>
)<#=(this.FillData.IsLastItem(data) ? string.Empty : ",")#>
<# } #>